POSTGRES_DB = postgres
POSTGRES_HOST = db_app
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DSN = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

SECRET_KEY = dfd8a0813bdbd0744e80c57d782dd33a358ccf7bd8964a1cb2287d8510427ebc
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30